<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../resources/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="mcommon.css">

<style type="text/css">
div.search-box {
	position: relative;
	background: red;
	width: 220px;
}

div.search {
	width: 220px;
}

div.search-box label {
	vertical-align: middle;
}

div.search-box input {
	width: 220px;
	font-size: 1em;
	padding: 7px 40px 7px 15px;
	border: 1px solid grey;
}

div.search a {
	position: absolute;
	right: 1px;
	bottom: 3px;
	width: 40px;
	padding: 0px 10px;
	line-height: 30px;
	color: grey;
}

div.search a:HOVER {
	color: black;
}

div.search a:ACTIVE {
	outline: none;
	border: 0;
	box-shadow: none;
}
</style>
</head>
<body>
	<br>
	<div class="search-box">
		<div class="search">
			<label>
				<input type="text">
				<a href="javascript:void(0)">
					<i class="fa fa-search" aria-hidden="true"></i>
				</a>
			</label>
		</div>
	</div>


</body>
</html>

