<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	box-sizing: border-box;
}

/* form starting stylings ------------------------------- */
.group {
	position: relative;
	margin-bottom: 45px;
}

input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	display: block;
	width: 300px;
	border: none;
	border-bottom: 1px solid #757575;
}

input:focus {
	outline: none;
}

/* LABEL ======================================= */
label {
	color: #999;
	font-size: 18px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label {
	top: -20px;
	font-size: 14px;
	/* 	color: #5264AE; */
	color: deeppink;
}

/* BOTTOM BARS ================================= */
.bar {
	position: relative;
	display: block;
	width: 300px;
}

.bar:before, .bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	/* 	background: #5264AE; */
	background: red;
	transition: 0.2s ease all;
}

.bar:before {
	left: 50%;
}

.bar:after {
	right: 50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
	width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
	background: red;
}

/* active state */
input:focus ~ .highlight {
	animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */ /* background:#5264AE; */
@keyframes inputHighlighter {
from { background:yellow;	
}

to {
	width: 0;
	background: transparent;
}
}
</style>
</head>
<body>
	<div class="container">



		<form>

			<div class="group">
				<input type="text" required>
				<span class="highlight"></span> <span class="bar"></span>
				<label>Name</label>
			</div>

			<div class="group">
				<input type="text" required>
				<span class="highlight"></span> <span class="bar"></span>
				<label>Email</label>
			</div>

		</form>

		<p class="footer">
			a
			<a href="https://scotch.io/tutorials/css/google-material-design-input-boxes-in-css3" target="_blank">tutorial</a>
			by
			<a href="https://scotch.io" target="_blank">scotch.io</a>
		</p>

	</div>
</body>
</html>